{
  "name": "investments",
  "version": "1.9.0",
  "description": "Collect posts from selected X accounts without interpretation, research buying opportunities in liquid U.S.-listed stocks, and track investment theses and recommendation outcomes in an Obsidian vault.",
  "repository": "https://github.com/dengrish/obsidian-skills",
  "author": {
    "name": "Dennis Grishin"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Investments",
    "shortDescription": "Research buying opportunities and track investment theses",
    "longDescription": "Collect posts from selected X accounts without interpretation, research buying opportunities in liquid U.S.-listed stocks, and track investment theses and recommendation outcomes in an Obsidian vault.",
    "developerName": "Dennis Grishin",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Research buying opportunities and write today's investment note.",
      "Review the outcomes of earlier buying recommendations."
    ]
  }
}
